-- MySQL dump 10.13  Distrib 5.7.19, for osx10.10 (x86_64)
--
-- Host: d28.tspark.com    Database: mlsrets
-- ------------------------------------------------------
-- Server version	5.7.10-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `agent`
--

DROP TABLE IF EXISTS `agent`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `agent` (
  `AGENTID` varchar(9) DEFAULT NULL,
  `AGENTSTATE` varchar(2) DEFAULT NULL,
  `AGENTSTATUS` varchar(1) DEFAULT NULL,
  `AGENTTYPE` varchar(15) DEFAULT NULL,
  `AGENTUID` varchar(22) NOT NULL,
  `BOARDID` varchar(4) DEFAULT NULL,
  `CELLPHONE` varchar(10) DEFAULT NULL,
  `EMAIL` varchar(80) DEFAULT NULL,
  `FAX` varchar(15) DEFAULT NULL,
  `FIRMID` varchar(6) DEFAULT NULL,
  `FIRSTNAME` varchar(15) DEFAULT NULL,
  `LASTNAME` varchar(20) DEFAULT NULL,
  `LISTINGSERVICENAME` varchar(40) DEFAULT NULL,
  `MODIFICATIONTIMESTAMP` datetime DEFAULT NULL,
  `OFFICEID` varchar(3) DEFAULT NULL,
  `OFFICEPHONE` varchar(15) DEFAULT NULL,
  `OFFICEUID` varchar(13) DEFAULT NULL,
  `PAGER` varchar(10) DEFAULT NULL,
  `URL` varchar(80) DEFAULT NULL,
  PRIMARY KEY (`AGENTUID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `agent_extra`
--

DROP TABLE IF EXISTS `agent_extra`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `agent_extra` (
  `id` varchar(100) NOT NULL,
  `agentUID` varchar(100) NOT NULL,
  `filename` varchar(255) DEFAULT NULL,
  `description` text,
  `testimonials` text,
  `facebookurl` varchar(255) DEFAULT NULL,
  `twitterurl` varchar(255) DEFAULT NULL,
  `linkedinurl` varchar(255) DEFAULT NULL,
  `googleplusurl` varchar(255) DEFAULT NULL,
  `youtubeurl` varchar(255) DEFAULT NULL,
  `instagramurl` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  UNIQUE KEY `agentUID` (`agentUID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `alerts`
--

DROP TABLE IF EXISTS `alerts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `alerts` (
  `id` varchar(35) NOT NULL,
  `htmlcontent` text,
  `title` varchar(255) DEFAULT NULL,
  `startdate` datetime DEFAULT NULL,
  `enddate` datetime DEFAULT NULL,
  `url` varchar(155) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `commercial`
--

DROP TABLE IF EXISTS `commercial`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `commercial` (
  `ACUNITS` int(3) DEFAULT NULL,
  `AGENTSTATUS` varchar(1) DEFAULT NULL,
  `AMPS` int(3) DEFAULT NULL,
  `AREA` decimal(11,2) DEFAULT NULL,
  `BASEANDFOUND` varchar(500) DEFAULT NULL,
  `BUYERAGENTCOMMDP` varchar(1) DEFAULT NULL,
  `BUYERBROKERCOMMDP` varchar(1) DEFAULT NULL,
  `CVASSESSMENT` varchar(10) DEFAULT NULL,
  `CVASSESSMENTYEAR` int(4) DEFAULT NULL,
  `CVTAX` int(10) DEFAULT NULL,
  `CVTAXYEAR` int(4) DEFAULT NULL,
  `CEILINGHEIGHT` int(4) DEFAULT NULL,
  `CITY` varchar(20) DEFAULT NULL,
  `CONCESSIONS` varchar(9) DEFAULT NULL,
  `COOLING` varchar(500) DEFAULT NULL,
  `COUNTY` varchar(10) DEFAULT NULL,
  `CROSSSTREET` varchar(50) DEFAULT NULL,
  `CURRENTUSE` varchar(16) DEFAULT NULL,
  `DATECHANGE` date DEFAULT NULL,
  `DATENEWLISTING` date DEFAULT NULL,
  `DIRECTIONS` varchar(255) DEFAULT NULL,
  `DISPLAYADDRESSLISTING` varchar(1) DEFAULT NULL,
  `DISPLAYFLAGADDRESS` varchar(1) DEFAULT NULL,
  `DISPLAYFLAGLISTING` varchar(1) DEFAULT NULL,
  `ELECTRIC` varchar(500) DEFAULT NULL,
  `ELECTRICEXPENSE` int(10) DEFAULT NULL,
  `ELECTRICMETERS` int(4) DEFAULT NULL,
  `ELEMENTARYSCHOOL` varchar(30) DEFAULT NULL,
  `ENVIRONMENTALASSESSMENT` varchar(4) DEFAULT NULL,
  `EXTERIOR` varchar(500) DEFAULT NULL,
  `EXTERIORAPPEARANCE` varchar(10) DEFAULT NULL,
  `EXTRAS` varchar(500) DEFAULT NULL,
  `FLOORING` varchar(500) DEFAULT NULL,
  `GAS` varchar(4) DEFAULT NULL,
  `GASMETERS` int(4) DEFAULT NULL,
  `GROSSEXPENSE` int(10) DEFAULT NULL,
  `HEAT` varchar(500) DEFAULT NULL,
  `HEATINGUNITS` int(6) DEFAULT NULL,
  `HIGHSCHOOL` varchar(30) DEFAULT NULL,
  `IDX` varchar(1) DEFAULT NULL,
  `INDUSTRIALSQFT` int(11) DEFAULT NULL,
  `INFOWANDBROKER` varchar(500) DEFAULT NULL,
  `INSULATION` varchar(7) DEFAULT NULL,
  `INSURANCEEXPENSE` int(10) DEFAULT NULL,
  `INTERIORAPPEARANCE` varchar(10) DEFAULT NULL,
  `LATITUDE` decimal(22,17) DEFAULT NULL,
  `LEGALDESCRIPTION` varchar(1000) DEFAULT NULL,
  `LISTDATE` date DEFAULT NULL,
  `LISTOFFICEAFFILIATION` varchar(5) DEFAULT NULL,
  `LISTPRICE` int(11) DEFAULT NULL,
  `LISTINGAGENTID` varchar(9) DEFAULT NULL,
  `LISTINGAGENTNAME` varchar(25) DEFAULT NULL,
  `LISTINGAGENTUID` varchar(22) DEFAULT NULL,
  `LISTINGAREA` varchar(45) DEFAULT NULL,
  `LISTINGBOARDID` varchar(4) DEFAULT NULL,
  `LISTINGFIRMID` varchar(6) DEFAULT NULL,
  `LISTINGID` int(9) NOT NULL,
  `LISTINGOFFICEID` varchar(3) DEFAULT NULL,
  `LISTINGOFFICEUID` varchar(13) DEFAULT NULL,
  `LISTINGSTATUS` varchar(1) DEFAULT NULL,
  `LONGITUDE` decimal(22,17) DEFAULT NULL,
  `LOTSIZE` varchar(50) DEFAULT NULL,
  `LOTSQFT` int(11) DEFAULT NULL,
  `MAINTENANCEEXPENSE` int(10) DEFAULT NULL,
  `MANAGEMENTEXPENSE` int(10) DEFAULT NULL,
  `MIDDLESCHOOL` varchar(30) DEFAULT NULL,
  `MODIFICATIONTIMESTAMP` datetime DEFAULT NULL,
  `MONTHLYLEASE` int(7) DEFAULT NULL,
  `NETINCOME` int(10) DEFAULT NULL,
  `NONMLSCOMMDP` varchar(1) DEFAULT NULL,
  `OCCUPANCY` varchar(6) DEFAULT NULL,
  `OFFICEEXCLUSIVE` varchar(10) DEFAULT NULL,
  `OFFICEIDX` varchar(1) DEFAULT NULL,
  `OFFICESQFT` int(11) DEFAULT NULL,
  `OFFICESTATUS` varchar(1) DEFAULT NULL,
  `OPENHOUSEAGENTID` varchar(9) DEFAULT NULL,
  `OPENHOUSEAGENTUID` varchar(22) DEFAULT NULL,
  `OPENHOUSEBOARDID` varchar(4) DEFAULT NULL,
  `OPENHOUSEDATE` date DEFAULT NULL,
  `OPENHOUSEENDDATE` date DEFAULT NULL,
  `OPENHOUSEENDTIME` varchar(11) DEFAULT NULL,
  `OPENHOUSEENDTIMEMIN` varchar(11) DEFAULT NULL,
  `OPENHOUSEFIRMID` varchar(6) DEFAULT NULL,
  `OPENHOUSEOFFICEID` varchar(3) DEFAULT NULL,
  `OPENHOUSEREMARKS` varchar(250) DEFAULT NULL,
  `OPENHOUSESTARTTIME` varchar(11) DEFAULT NULL,
  `OPENHOUSESTARTTIMEMIN` varchar(11) DEFAULT NULL,
  `OPENHOUSEYN` varchar(1) DEFAULT NULL,
  `OTHEREXPENSE` int(10) DEFAULT NULL,
  `OVERHEADHEIGHT` varchar(3) DEFAULT NULL,
  `OVERHEADS` int(3) DEFAULT NULL,
  `PARCELNUMBER` varchar(50) DEFAULT NULL,
  `PARKINGSPACES` int(4) DEFAULT NULL,
  `PHOTOCOUNT` int(3) DEFAULT NULL,
  `PHOTOMODIFICATIONTIMESTAMP` datetime DEFAULT NULL,
  `POSTALCODE` varchar(10) DEFAULT NULL,
  `PRIVATEREMARKS` varchar(300) DEFAULT NULL,
  `PROPERTYTYPE` varchar(2) DEFAULT NULL,
  `PUBLICREMARKS` varchar(750) DEFAULT NULL,
  `RETAILSQFT` int(11) DEFAULT NULL,
  `ROADFRONTAGE` int(10) DEFAULT NULL,
  `ROOF` varchar(500) DEFAULT NULL,
  `ROOMS` decimal(2,0) DEFAULT NULL,
  `SCHOOLDISTRICT` varchar(20) DEFAULT NULL,
  `SELLERAGENTCOMMDP` varchar(1) DEFAULT NULL,
  `SEWER` varchar(500) DEFAULT NULL,
  `SQFTTOTAL` int(5) DEFAULT NULL,
  `STATEORPROVINCE` varchar(2) DEFAULT NULL,
  `STATUSCHANGEDATE` datetime DEFAULT NULL,
  `STORIES` int(3) DEFAULT NULL,
  `STREETDIRPREFIX` varchar(1) DEFAULT NULL,
  `STREETNAMEIDX` varchar(50) DEFAULT NULL,
  `STREETNOIDX` varchar(8) DEFAULT NULL,
  `STYLE` varchar(25) DEFAULT NULL,
  `SUBSCRIBERIDX` varchar(1) DEFAULT NULL,
  `TAXID` varchar(50) DEFAULT NULL,
  `TENANTPAYS` varchar(500) DEFAULT NULL,
  `TOTALTAX` int(10) DEFAULT NULL,
  `TOWNSHIP` varchar(20) DEFAULT NULL,
  `UNITNUMBER` varchar(15) DEFAULT NULL,
  `UNITS` int(3) DEFAULT NULL,
  `VIRTUALTOUR` varchar(105) DEFAULT NULL,
  `WAREHOUSESQFT` int(11) DEFAULT NULL,
  `WATER` varchar(500) DEFAULT NULL,
  `WATEREXPENSE` int(10) DEFAULT NULL,
  `WATERMETERS` int(4) DEFAULT NULL,
  `YEARBUILT` int(4) DEFAULT NULL,
  `ZONING` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`LISTINGID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `keeplist`
--

DROP TABLE IF EXISTS `keeplist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `keeplist` (
  `LISTINGID` int(9) NOT NULL,
  `LISTINGSTATUS` varchar(1) DEFAULT NULL,
  `MODIFICATIONTIMESTAMP` datetime DEFAULT NULL,
  `OFFICEEXCLUSIVE` varchar(10) DEFAULT NULL,
  `OFFICESTATUS` varchar(1) DEFAULT NULL,
  `SUBSCRIBERIDX` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`LISTINGID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `lotsandland`
--

DROP TABLE IF EXISTS `lotsandland`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lotsandland` (
  `ACCESSFEATURE` varchar(500) DEFAULT NULL,
  `AGENTSTATUS` varchar(1) DEFAULT NULL,
  `AREA` decimal(11,2) DEFAULT NULL,
  `BUYERAGENTCOMMDP` varchar(1) DEFAULT NULL,
  `BUYERBROKERCOMMDP` varchar(1) DEFAULT NULL,
  `CVASSESSMENT` varchar(10) DEFAULT NULL,
  `CVASSESSMENTYEAR` int(4) DEFAULT NULL,
  `CVTAX` int(10) DEFAULT NULL,
  `CVTAXYEAR` int(4) DEFAULT NULL,
  `CITY` varchar(20) DEFAULT NULL,
  `CONCESSIONS` varchar(9) DEFAULT NULL,
  `COUNTY` varchar(10) DEFAULT NULL,
  `CROSSSTREET` varchar(50) DEFAULT NULL,
  `DATECHANGE` date DEFAULT NULL,
  `DATENEWLISTING` date DEFAULT NULL,
  `DESCRIPTION` varchar(500) DEFAULT NULL,
  `DIRECTIONS` varchar(255) DEFAULT NULL,
  `DISPLAYADDRESSLISTING` varchar(1) DEFAULT NULL,
  `DISPLAYFLAGADDRESS` varchar(1) DEFAULT NULL,
  `DISPLAYFLAGLISTING` varchar(1) DEFAULT NULL,
  `ELECTRIC` varchar(500) DEFAULT NULL,
  `ELEMENTARYSCHOOL` varchar(30) DEFAULT NULL,
  `EXTERIORAPPEARANCE` varchar(10) DEFAULT NULL,
  `EXTRAS` varchar(500) DEFAULT NULL,
  `GAS` varchar(500) DEFAULT NULL,
  `GENPROPERTYINFO` varchar(500) DEFAULT NULL,
  `HIGHSCHOOL` varchar(30) DEFAULT NULL,
  `IDX` varchar(1) DEFAULT NULL,
  `LATITUDE` decimal(22,17) DEFAULT NULL,
  `LEGALDESCRIPTION` varchar(1000) DEFAULT NULL,
  `LISTDATE` date DEFAULT NULL,
  `LISTOFFICEAFFILIATION` varchar(5) DEFAULT NULL,
  `LISTPRICE` int(11) DEFAULT NULL,
  `LISTINGAGENTID` varchar(9) DEFAULT NULL,
  `LISTINGAGENTNAME` varchar(25) DEFAULT NULL,
  `LISTINGAGENTUID` varchar(22) DEFAULT NULL,
  `LISTINGAREA` varchar(45) DEFAULT NULL,
  `LISTINGBOARDID` varchar(4) DEFAULT NULL,
  `LISTINGFIRMID` varchar(6) DEFAULT NULL,
  `LISTINGID` int(9) NOT NULL,
  `LISTINGOFFICEID` varchar(3) DEFAULT NULL,
  `LISTINGOFFICEUID` varchar(13) DEFAULT NULL,
  `LISTINGSTATUS` varchar(1) DEFAULT NULL,
  `LOCALE` varchar(8) DEFAULT NULL,
  `LONGITUDE` decimal(22,17) DEFAULT NULL,
  `LOTNO` varchar(30) DEFAULT NULL,
  `LOTSIZE` varchar(50) DEFAULT NULL,
  `MIDDLESCHOOL` varchar(30) DEFAULT NULL,
  `MODIFICATIONTIMESTAMP` datetime DEFAULT NULL,
  `NONMLSCOMMDP` varchar(1) DEFAULT NULL,
  `OFFICEEXCLUSIVE` varchar(10) DEFAULT NULL,
  `OFFICEIDX` varchar(1) DEFAULT NULL,
  `OFFICESTATUS` varchar(1) DEFAULT NULL,
  `OPENHOUSEAGENTID` varchar(9) DEFAULT NULL,
  `OPENHOUSEAGENTUID` varchar(22) DEFAULT NULL,
  `OPENHOUSEBOARDID` varchar(4) DEFAULT NULL,
  `OPENHOUSEDATE` date DEFAULT NULL,
  `OPENHOUSEENDDATE` date DEFAULT NULL,
  `OPENHOUSEENDTIME` varchar(11) DEFAULT NULL,
  `OPENHOUSEENDTIMEMIN` varchar(11) DEFAULT NULL,
  `OPENHOUSEFIRMID` varchar(6) DEFAULT NULL,
  `OPENHOUSEOFFICEID` varchar(3) DEFAULT NULL,
  `OPENHOUSEREMARKS` varchar(250) DEFAULT NULL,
  `OPENHOUSESTARTTIME` varchar(11) DEFAULT NULL,
  `OPENHOUSESTARTTIMEMIN` varchar(11) DEFAULT NULL,
  `OPENHOUSEYN` varchar(1) DEFAULT NULL,
  `ORIGINALLISTAGENTID` varchar(9) DEFAULT NULL,
  `ORIGINALLISTPRICE` int(1) DEFAULT NULL,
  `ORIGINALLISTINGFIRM` varchar(45) DEFAULT NULL,
  `ORIGINALPHOTOTIMESTAMP` datetime DEFAULT NULL,
  `ORIGINALSELLAGENTID` varchar(9) DEFAULT NULL,
  `ORIGINALSELLINGFIRM` varchar(45) DEFAULT NULL,
  `PARCELNUMBER` varchar(50) DEFAULT NULL,
  `PHOTOCOUNT` int(3) DEFAULT NULL,
  `PHOTOMODIFICATIONTIMESTAMP` datetime DEFAULT NULL,
  `POSTALCODE` varchar(10) DEFAULT NULL,
  `PRIVATEREMARKS` varchar(300) DEFAULT NULL,
  `PROPERTYTYPE` varchar(2) DEFAULT NULL,
  `PUBLICREMARKS` varchar(750) DEFAULT NULL,
  `ROADFRONTAGE` int(10) DEFAULT NULL,
  `ROADSURFACE` varchar(500) DEFAULT NULL,
  `SCHOOLDISTRICT` varchar(20) DEFAULT NULL,
  `SELLERAGENTCOMMDP` varchar(1) DEFAULT NULL,
  `SEWER` varchar(500) DEFAULT NULL,
  `SHOWINGINSTRUCTIONS` varchar(500) DEFAULT NULL,
  `STATEORPROVINCE` varchar(2) DEFAULT NULL,
  `STATUSCHANGEDATE` datetime DEFAULT NULL,
  `STREETDIRPREFIX` varchar(1) DEFAULT NULL,
  `STREETNAMEIDX` varchar(50) DEFAULT NULL,
  `STREETNOIDX` varchar(8) DEFAULT NULL,
  `STRUCTURES` varchar(500) DEFAULT NULL,
  `SUBDIVISION` varchar(40) DEFAULT NULL,
  `SUBSCRIBERIDX` varchar(1) DEFAULT NULL,
  `TCTAX` int(10) DEFAULT NULL,
  `TCTAXYEAR` int(4) DEFAULT NULL,
  `TAXID` varchar(50) DEFAULT NULL,
  `TOPOGRAPHY` varchar(30) DEFAULT NULL,
  `TOTALTAX` int(10) DEFAULT NULL,
  `TOWNSHIP` varchar(20) DEFAULT NULL,
  `VIRTUALTOUR` varchar(105) DEFAULT NULL,
  `WATER` varchar(500) DEFAULT NULL,
  `WATERACCESS` varchar(30) DEFAULT NULL,
  `ZONING` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`LISTINGID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `media`
--

DROP TABLE IF EXISTS `media`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `media` (
  `DESCRIPTION` varchar(35) DEFAULT NULL,
  `LISTINGID` int(9) NOT NULL,
  `MEDIATYPE` varchar(5) DEFAULT NULL,
  `MODIFICATIONTIMESTAMP` datetime DEFAULT NULL,
  `POSITION` int(3) NOT NULL,
  `imgsrc` varchar(50) GENERATED ALWAYS AS (concat('listing_',`listingID`,'/img_',`listingID`,'_',`position`,'.jpg')) VIRTUAL,
  PRIMARY KEY (`LISTINGID`,`POSITION`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `metadata`
--

DROP TABLE IF EXISTS `metadata`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `metadata` (
  `LongValue` varchar(100) DEFAULT NULL,
  `MetadataEntryID` varchar(100) DEFAULT NULL,
  `ShortValue` varchar(50) DEFAULT NULL,
  `Value` varchar(100) DEFAULT NULL,
  `ID` varchar(50) DEFAULT NULL,
  `Path` varchar(70) NOT NULL,
  `DBField` varchar(50) NOT NULL,
  `Table` varchar(55) NOT NULL,
  PRIMARY KEY (`Path`),
  UNIQUE KEY `Path` (`Path`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `mobilehome`
--

DROP TABLE IF EXISTS `mobilehome`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mobilehome` (
  `AGENTSTATUS` varchar(1) DEFAULT NULL,
  `AMPS` int(3) DEFAULT NULL,
  `AREA` decimal(11,2) DEFAULT NULL,
  `ATTICLENGTH` int(3) DEFAULT NULL,
  `ATTICWIDTH` int(3) DEFAULT NULL,
  `BASEANDFOUND` varchar(500) DEFAULT NULL,
  `BATH1LENGTH` int(3) DEFAULT NULL,
  `BATH1WIDTH` int(3) DEFAULT NULL,
  `BATH2LENGTH` int(3) DEFAULT NULL,
  `BATH2WIDTH` int(3) DEFAULT NULL,
  `BATH3LENGTH` int(3) DEFAULT NULL,
  `BATH3WIDTH` int(3) DEFAULT NULL,
  `BATHSTOTAL` int(2) DEFAULT NULL,
  `BEDROOM2LENGTH` int(2) DEFAULT NULL,
  `BEDROOM2WIDTH` int(2) DEFAULT NULL,
  `BEDROOM3LENGTH` int(2) DEFAULT NULL,
  `BEDROOM3WIDTH` int(2) DEFAULT NULL,
  `BEDROOM4LENGTH` int(2) DEFAULT NULL,
  `BEDROOM4WIDTH` int(2) DEFAULT NULL,
  `BEDROOM5LENGTH` int(2) DEFAULT NULL,
  `BEDROOM5WIDTH` int(2) DEFAULT NULL,
  `BEDROOMS` int(2) DEFAULT NULL,
  `BUYERAGENTCOMMDP` varchar(1) DEFAULT NULL,
  `BUYERBROKERCOMMDP` varchar(1) DEFAULT NULL,
  `CVASSESSMENT` varchar(10) DEFAULT NULL,
  `CVASSESSMENTYEAR` int(4) DEFAULT NULL,
  `CVTAX` int(10) DEFAULT NULL,
  `CVTAXYEAR` int(4) DEFAULT NULL,
  `CITY` varchar(20) DEFAULT NULL,
  `CONCESSIONS` varchar(9) DEFAULT NULL,
  `COUNTY` varchar(10) DEFAULT NULL,
  `CROSSSTREET` varchar(50) DEFAULT NULL,
  `DATECHANGE` date DEFAULT NULL,
  `DATENEWLISTING` date DEFAULT NULL,
  `DENLENGTH` int(2) DEFAULT NULL,
  `DENWIDTH` int(2) DEFAULT NULL,
  `DIMENSIONS` varchar(6) DEFAULT NULL,
  `DININGAREALENGTH` int(2) DEFAULT NULL,
  `DININGAREAWIDTH` int(2) DEFAULT NULL,
  `DININGROOMLENGTH` int(2) DEFAULT NULL,
  `DININGROOMWIDTH` int(2) DEFAULT NULL,
  `DISPLAYADDRESSLISTING` varchar(1) DEFAULT NULL,
  `DISPLAYFLAGADDRESS` varchar(1) DEFAULT NULL,
  `DISPLAYFLAGLISTING` varchar(1) DEFAULT NULL,
  `DRIVEWAY` varchar(500) DEFAULT NULL,
  `ELECTRIC` varchar(500) DEFAULT NULL,
  `ELEMENTARYSCHOOL` varchar(30) DEFAULT NULL,
  `EXTERIOR` varchar(500) DEFAULT NULL,
  `EXTERIORAPPEARANCE` varchar(10) DEFAULT NULL,
  `EXTRAS` varchar(500) DEFAULT NULL,
  `FAMILYROOMLENGTH` int(2) DEFAULT NULL,
  `FAMILYROOMLEVEL` varchar(1) DEFAULT NULL,
  `FAMILYROOMWIDTH` int(2) DEFAULT NULL,
  `FIXTURESANDAPPLIANCES` varchar(500) DEFAULT NULL,
  `FLOORING` varchar(500) DEFAULT NULL,
  `FOYERLENGTH` int(2) DEFAULT NULL,
  `FOYERWIDTH` int(2) DEFAULT NULL,
  `FUEL` varchar(10) DEFAULT NULL,
  `GARAGE1HEATEDYN` varchar(2) DEFAULT NULL,
  `GARAGE1LENGTH` int(2) DEFAULT NULL,
  `GARAGE1SIZE` varchar(2) DEFAULT NULL,
  `GARAGE1TYPE` varchar(2) DEFAULT NULL,
  `GARAGE1WIDTH` int(2) DEFAULT NULL,
  `GARAGE2HEATEDYN` varchar(2) DEFAULT NULL,
  `GARAGE2LENGTH` int(2) DEFAULT NULL,
  `GARAGE2SIZE` varchar(2) DEFAULT NULL,
  `GARAGE2TYPE` varchar(2) DEFAULT NULL,
  `GARAGE2WIDTH` int(2) DEFAULT NULL,
  `HOAYN` varchar(1) DEFAULT NULL,
  `HALFBATH1LENGTH` int(2) DEFAULT NULL,
  `HALFBATH1WIDTH` int(2) DEFAULT NULL,
  `HALFBATH2LENGTH` int(2) DEFAULT NULL,
  `HALFBATH2WIDTH` int(2) DEFAULT NULL,
  `HALFBATHS` int(2) DEFAULT NULL,
  `HEAT` varchar(500) DEFAULT NULL,
  `HIGHSCHOOL` varchar(30) DEFAULT NULL,
  `IDX` varchar(1) DEFAULT NULL,
  `INSULATION` varchar(7) DEFAULT NULL,
  `INTERIORAPPEARANCE` varchar(10) DEFAULT NULL,
  `KITCHENLENGTH` int(2) DEFAULT NULL,
  `KITCHENTYPE` varchar(500) DEFAULT NULL,
  `KITCHENWIDTH` int(2) DEFAULT NULL,
  `LATITUDE` decimal(22,17) DEFAULT NULL,
  `LAUNDRYROOMLENGTH` int(2) DEFAULT NULL,
  `LAUNDRYROOMWIDTH` int(2) DEFAULT NULL,
  `LEASEOPTIONPRESENT` varchar(1) DEFAULT NULL,
  `LEGALDESCRIPTION` varchar(1000) DEFAULT NULL,
  `LIBRARYLENGTH` int(2) DEFAULT NULL,
  `LIBRARYWIDTH` int(2) DEFAULT NULL,
  `LISTDATE` date DEFAULT NULL,
  `LISTOFFICEAFFILIATION` varchar(5) DEFAULT NULL,
  `LISTPRICE` int(11) DEFAULT NULL,
  `LISTINGAGENTID` varchar(9) DEFAULT NULL,
  `LISTINGAGENTNAME` varchar(25) DEFAULT NULL,
  `LISTINGAGENTUID` varchar(22) DEFAULT NULL,
  `LISTINGAREA` varchar(45) DEFAULT NULL,
  `LISTINGBOARDID` varchar(4) DEFAULT NULL,
  `LISTINGFIRMID` varchar(6) DEFAULT NULL,
  `LISTINGID` int(9) NOT NULL,
  `LISTINGOFFICEID` varchar(3) DEFAULT NULL,
  `LISTINGOFFICEUID` varchar(13) DEFAULT NULL,
  `LISTINGSTATUS` varchar(1) DEFAULT NULL,
  `LIVINGROOMLENGTH` int(2) DEFAULT NULL,
  `LIVINGROOMWIDTH` int(2) DEFAULT NULL,
  `LONGITUDE` decimal(22,17) DEFAULT NULL,
  `LOTSIZE` varchar(50) DEFAULT NULL,
  `MASTERBEDROOMLENGTH` int(2) DEFAULT NULL,
  `MASTERBEDROOMWIDTH` int(2) DEFAULT NULL,
  `MIDDLESCHOOL` varchar(30) DEFAULT NULL,
  `MOBILEHOMEMAKE` varchar(25) DEFAULT NULL,
  `MOBILEHOMESTYLE` varchar(7) DEFAULT NULL,
  `MODIFICATIONTIMESTAMP` datetime DEFAULT NULL,
  `NMHMA` varchar(1) DEFAULT NULL,
  `NONMLSCOMMDP` varchar(1) DEFAULT NULL,
  `OCCUPANCY` varchar(6) DEFAULT NULL,
  `OFFICEEXCLUSIVE` varchar(10) DEFAULT NULL,
  `OFFICEIDX` varchar(1) DEFAULT NULL,
  `OFFICELENGTH` int(2) DEFAULT NULL,
  `OFFICESTATUS` varchar(1) DEFAULT NULL,
  `OFFICEWIDTH` int(2) DEFAULT NULL,
  `OPENHOUSEAGENTID` varchar(9) DEFAULT NULL,
  `OPENHOUSEAGENTUID` varchar(22) DEFAULT NULL,
  `OPENHOUSEBOARDID` varchar(4) DEFAULT NULL,
  `OPENHOUSEDATE` date DEFAULT NULL,
  `OPENHOUSEENDDATE` date DEFAULT NULL,
  `OPENHOUSEENDTIME` varchar(11) DEFAULT NULL,
  `OPENHOUSEENDTIMEMIN` varchar(11) DEFAULT NULL,
  `OPENHOUSEFIRMID` varchar(6) DEFAULT NULL,
  `OPENHOUSEOFFICEID` varchar(3) DEFAULT NULL,
  `OPENHOUSEREMARKS` varchar(250) DEFAULT NULL,
  `OPENHOUSESTARTTIME` varchar(11) DEFAULT NULL,
  `OPENHOUSESTARTTIMEMIN` varchar(11) DEFAULT NULL,
  `OPENHOUSEYN` varchar(1) DEFAULT NULL,
  `OTHERLENGTH` int(2) DEFAULT NULL,
  `OTHERNAME` varchar(10) DEFAULT NULL,
  `OTHERWIDTH` int(2) DEFAULT NULL,
  `PARCELNUMBER` varchar(50) DEFAULT NULL,
  `PHOTOCOUNT` int(3) DEFAULT NULL,
  `PHOTOMODIFICATIONTIMESTAMP` datetime DEFAULT NULL,
  `POSSESSION` varchar(1) DEFAULT NULL,
  `POSTALCODE` varchar(10) DEFAULT NULL,
  `PRIVATEREMARKS` varchar(300) DEFAULT NULL,
  `PROPERTYTYPE` varchar(2) DEFAULT NULL,
  `PUBLICREMARKS` varchar(750) DEFAULT NULL,
  `RENTINCLUDES` varchar(500) DEFAULT NULL,
  `RESEAL` int(4) DEFAULT NULL,
  `ROADFRONTAGE` int(10) DEFAULT NULL,
  `ROOF` varchar(500) DEFAULT NULL,
  `ROOMS` decimal(2,0) DEFAULT NULL,
  `SCHOOLDISTRICT` varchar(20) DEFAULT NULL,
  `SCHOOLTAXYEAR` int(4) DEFAULT NULL,
  `SECURITYDEPOSIT` int(11) DEFAULT NULL,
  `SELLERAGENTCOMMDP` varchar(1) DEFAULT NULL,
  `SEWER` varchar(500) DEFAULT NULL,
  `SHOWINGINSTRUCTIONS` varchar(500) DEFAULT NULL,
  `SKIRTING` varchar(15) DEFAULT NULL,
  `SPECIALLENGTH` int(2) DEFAULT NULL,
  `SQFTTOTAL` int(5) DEFAULT NULL,
  `STATEORPROVINCE` varchar(2) DEFAULT NULL,
  `STATUSCHANGEDATE` datetime DEFAULT NULL,
  `STREETDIRPREFIX` varchar(1) DEFAULT NULL,
  `STREETNAMEIDX` varchar(50) DEFAULT NULL,
  `STREETNOIDX` varchar(8) DEFAULT NULL,
  `STYLE` varchar(25) DEFAULT NULL,
  `SUBDIVISION` varchar(40) DEFAULT NULL,
  `SUBSCRIBERIDX` varchar(1) DEFAULT NULL,
  `SUNROOMLENGTH` int(2) DEFAULT NULL,
  `SUNROOMWIDTH` int(2) DEFAULT NULL,
  `TOTALTAX` int(10) DEFAULT NULL,
  `TOWNSHIP` varchar(20) DEFAULT NULL,
  `UNITNUMBER` varchar(15) DEFAULT NULL,
  `UTILITYROOMLENGTH` int(2) DEFAULT NULL,
  `UTILITYROOMWIDTH` int(2) DEFAULT NULL,
  `VIRTUALTOUR` varchar(105) DEFAULT NULL,
  `WATER` varchar(500) DEFAULT NULL,
  `YEARBUILT` int(4) DEFAULT NULL,
  `ZONING` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`LISTINGID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `multifamily`
--

DROP TABLE IF EXISTS `multifamily`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `multifamily` (
  `AGENTSTATUS` varchar(1) DEFAULT NULL,
  `AMPS` int(3) DEFAULT NULL,
  `APT1ROOMS` varchar(500) DEFAULT NULL,
  `APT2ROOMS` varchar(500) DEFAULT NULL,
  `APT3ROOMS` varchar(500) DEFAULT NULL,
  `AREA` decimal(11,2) DEFAULT NULL,
  `BASEMENTTYPE` varchar(11) DEFAULT NULL,
  `BATHSTOTAL` int(2) DEFAULT NULL,
  `BEDROOMS` int(2) DEFAULT NULL,
  `BUYERAGENTCOMMDP` varchar(1) DEFAULT NULL,
  `BUYERBROKERCOMMDP` varchar(1) DEFAULT NULL,
  `CVASSESSMENT` varchar(10) DEFAULT NULL,
  `CVASSESSMENTYEAR` int(4) DEFAULT NULL,
  `CVTAX` int(10) DEFAULT NULL,
  `CVTAXYEAR` int(4) DEFAULT NULL,
  `CERTIFICATEOFOCCUPANCYYN` varchar(1) DEFAULT NULL,
  `CITY` varchar(20) DEFAULT NULL,
  `COUNTY` varchar(10) DEFAULT NULL,
  `CROSSSTREET` varchar(50) DEFAULT NULL,
  `DATECHANGE` date DEFAULT NULL,
  `DATENEWLISTING` date DEFAULT NULL,
  `DIRECTIONS` varchar(255) DEFAULT NULL,
  `DISHWASHERS` int(5) DEFAULT NULL,
  `DISPLAYADDRESSLISTING` varchar(1) DEFAULT NULL,
  `DISPLAYFLAGADDRESS` varchar(1) DEFAULT NULL,
  `DISPLAYFLAGLISTING` varchar(1) DEFAULT NULL,
  `DISPOSALS` int(5) DEFAULT NULL,
  `DRIVEWAY` varchar(500) DEFAULT NULL,
  `DRYERS` int(5) DEFAULT NULL,
  `ELECTRIC` varchar(500) DEFAULT NULL,
  `ELECTRICEXPENSE` int(10) DEFAULT NULL,
  `ELECTRICMETERS` int(4) DEFAULT NULL,
  `ELEMENTARYSCHOOL` varchar(30) DEFAULT NULL,
  `EXTERIOR` varchar(500) DEFAULT NULL,
  `EXTERIORAPPEARANCE` varchar(10) DEFAULT NULL,
  `EXTRAS` varchar(500) DEFAULT NULL,
  `FOUNDATION` varchar(500) DEFAULT NULL,
  `GARAGE1HEATEDYN` varchar(2) DEFAULT NULL,
  `GARAGE1LENGTH` int(2) DEFAULT NULL,
  `GARAGE1SIZE` varchar(2) DEFAULT NULL,
  `GARAGE1TYPE` varchar(2) DEFAULT NULL,
  `GARAGE1WIDTH` int(2) DEFAULT NULL,
  `GARAGE2HEATEDYN` varchar(2) DEFAULT NULL,
  `GARAGE2LENGTH` int(2) DEFAULT NULL,
  `GARAGE2SIZE` varchar(2) DEFAULT NULL,
  `GARAGE2TYPE` varchar(2) DEFAULT NULL,
  `GARAGE2WIDTH` int(2) DEFAULT NULL,
  `GROSSEXPENSE` int(10) DEFAULT NULL,
  `HOAYN` varchar(1) DEFAULT NULL,
  `HALFBATHS` int(2) DEFAULT NULL,
  `HEAT` varchar(500) DEFAULT NULL,
  `HEATINGUNITS` int(6) DEFAULT NULL,
  `HIGHSCHOOL` varchar(30) DEFAULT NULL,
  `IDX` varchar(1) DEFAULT NULL,
  `INSULATION` varchar(7) DEFAULT NULL,
  `INSURANCEEXPENSE` int(10) DEFAULT NULL,
  `INTERIORAPPEARANCE` varchar(10) DEFAULT NULL,
  `LATITUDE` decimal(22,17) DEFAULT NULL,
  `LEASEOPTIONPRESENT` varchar(1) DEFAULT NULL,
  `LEGALDESCRIPTION` varchar(1000) DEFAULT NULL,
  `LISTDATE` date DEFAULT NULL,
  `LISTOFFICEAFFILIATION` varchar(5) DEFAULT NULL,
  `LISTPRICE` int(11) DEFAULT NULL,
  `LISTINGAGENTID` varchar(9) DEFAULT NULL,
  `LISTINGAGENTNAME` varchar(25) DEFAULT NULL,
  `LISTINGAGENTUID` varchar(22) DEFAULT NULL,
  `LISTINGAREA` varchar(45) DEFAULT NULL,
  `LISTINGBOARDID` varchar(4) DEFAULT NULL,
  `LISTINGFIRMID` varchar(6) DEFAULT NULL,
  `LISTINGID` int(9) NOT NULL,
  `LISTINGOFFICEID` varchar(3) DEFAULT NULL,
  `LISTINGOFFICEUID` varchar(13) DEFAULT NULL,
  `LISTINGSTATUS` varchar(1) DEFAULT NULL,
  `LONGITUDE` decimal(22,17) DEFAULT NULL,
  `LOTSIZE` varchar(50) DEFAULT NULL,
  `MAINTENANCEEXPENSE` int(10) DEFAULT NULL,
  `MANAGEMENTEXPENSE` int(10) DEFAULT NULL,
  `MIDDLESCHOOL` varchar(30) DEFAULT NULL,
  `MODIFICATIONTIMESTAMP` datetime DEFAULT NULL,
  `MULTIFAMILYPROPERTYTYPE` varchar(12) DEFAULT NULL,
  `NETINCOME` int(10) DEFAULT NULL,
  `NONMLSCOMMDP` varchar(1) DEFAULT NULL,
  `OCCUPANCY` varchar(6) DEFAULT NULL,
  `OFFICEEXCLUSIVE` varchar(10) DEFAULT NULL,
  `OFFICEIDX` varchar(1) DEFAULT NULL,
  `OFFICESTATUS` varchar(1) DEFAULT NULL,
  `OPENHOUSEAGENTID` varchar(9) DEFAULT NULL,
  `OPENHOUSEAGENTUID` varchar(22) DEFAULT NULL,
  `OPENHOUSEBOARDID` varchar(4) DEFAULT NULL,
  `OPENHOUSEDATE` date DEFAULT NULL,
  `OPENHOUSEENDDATE` date DEFAULT NULL,
  `OPENHOUSEENDTIME` varchar(11) DEFAULT NULL,
  `OPENHOUSEENDTIMEMIN` varchar(11) DEFAULT NULL,
  `OPENHOUSEFIRMID` varchar(6) DEFAULT NULL,
  `OPENHOUSEOFFICEID` varchar(3) DEFAULT NULL,
  `OPENHOUSEREMARKS` varchar(250) DEFAULT NULL,
  `OPENHOUSESTARTTIME` varchar(11) DEFAULT NULL,
  `OPENHOUSESTARTTIMEMIN` varchar(11) DEFAULT NULL,
  `OPENHOUSEYN` varchar(1) DEFAULT NULL,
  `OTHEREXPENSE` int(10) DEFAULT NULL,
  `PARCELNUMBER` varchar(50) DEFAULT NULL,
  `PARKINGSPACES` int(4) DEFAULT NULL,
  `PHOTOCOUNT` int(3) DEFAULT NULL,
  `PHOTOMODIFICATIONTIMESTAMP` datetime DEFAULT NULL,
  `POSSESSION` varchar(1) DEFAULT NULL,
  `POSTALCODE` varchar(10) DEFAULT NULL,
  `PRIVATEREMARKS` varchar(300) DEFAULT NULL,
  `PROPERTYTYPE` varchar(2) DEFAULT NULL,
  `PUBLICREMARKS` varchar(750) DEFAULT NULL,
  `RANGES` int(5) DEFAULT NULL,
  `REFRIGERATORS` int(5) DEFAULT NULL,
  `ROADFRONTAGE` int(10) DEFAULT NULL,
  `ROOF` varchar(500) DEFAULT NULL,
  `ROOMS` decimal(2,0) DEFAULT NULL,
  `SCHOOLDISTRICT` varchar(20) DEFAULT NULL,
  `SCHOOLTAXYEAR` int(4) DEFAULT NULL,
  `SELLERAGENTCOMMDP` varchar(1) DEFAULT NULL,
  `SEWER` varchar(500) DEFAULT NULL,
  `SHOWINGINSTRUCTIONS` varchar(500) DEFAULT NULL,
  `SQFTTOTAL` int(5) DEFAULT NULL,
  `STATEORPROVINCE` varchar(2) DEFAULT NULL,
  `STATUSCHANGEDATE` datetime DEFAULT NULL,
  `STREETDIRPREFIX` varchar(1) DEFAULT NULL,
  `STREETNAMEIDX` varchar(50) DEFAULT NULL,
  `STREETNOIDX` varchar(8) DEFAULT NULL,
  `STYLE` varchar(25) DEFAULT NULL,
  `SUBDIVISION` varchar(40) DEFAULT NULL,
  `SUBSCRIBERIDX` varchar(1) DEFAULT NULL,
  `TCTAX` int(10) DEFAULT NULL,
  `TCTAXYEAR` int(4) DEFAULT NULL,
  `TAXID` varchar(250) DEFAULT NULL,
  `TOTALTAX` int(10) DEFAULT NULL,
  `TOWNSHIP` varchar(20) DEFAULT NULL,
  `UNIT1BEDROOMS` int(3) DEFAULT NULL,
  `UNIT1ELECTRICPAIDBY` varchar(8) DEFAULT NULL,
  `UNIT1FULLBATHS` int(3) DEFAULT NULL,
  `UNIT1HALFBATHS` int(3) DEFAULT NULL,
  `UNIT1HEATPAIDBY` varchar(8) DEFAULT NULL,
  `UNIT1LEASEEXPIRES` date DEFAULT NULL,
  `UNIT1RENT` int(5) DEFAULT NULL,
  `UNIT1ROOMS` varchar(3) DEFAULT NULL,
  `UNIT1SECURITY` int(5) DEFAULT NULL,
  `UNIT1WATERPAIDBY` varchar(8) DEFAULT NULL,
  `UNIT2BEDROOMS` int(3) DEFAULT NULL,
  `UNIT2ELECTRICPAIDBY` varchar(8) DEFAULT NULL,
  `UNIT2FULLBATHS` int(3) DEFAULT NULL,
  `UNIT2HALFBATHS` int(3) DEFAULT NULL,
  `UNIT2HEATPAIDBY` varchar(8) DEFAULT NULL,
  `UNIT2LEASEEXPIRES` date DEFAULT NULL,
  `UNIT2RENT` int(5) DEFAULT NULL,
  `UNIT2ROOMS` varchar(3) DEFAULT NULL,
  `UNIT2SECURITY` int(5) DEFAULT NULL,
  `UNIT2WATERPAIDBY` varchar(8) DEFAULT NULL,
  `UNIT3BEDROOMS` int(3) DEFAULT NULL,
  `UNIT3ELECTRICPAIDBY` varchar(8) DEFAULT NULL,
  `UNIT3FULLBATHS` int(3) DEFAULT NULL,
  `UNIT3HALFBATHS` int(3) DEFAULT NULL,
  `UNIT3HEATPAIDBY` varchar(8) DEFAULT NULL,
  `UNIT3LEASEEXPIRES` date DEFAULT NULL,
  `UNIT3RENT` int(5) DEFAULT NULL,
  `UNIT3ROOMS` varchar(3) DEFAULT NULL,
  `UNIT3SECURITY` int(5) DEFAULT NULL,
  `UNIT3WATERPAIDBY` varchar(8) DEFAULT NULL,
  `UNIT4BEDROOMS` int(3) DEFAULT NULL,
  `UNIT4ELECTRICPAIDBY` varchar(8) DEFAULT NULL,
  `UNIT4FULLBATHS` int(3) DEFAULT NULL,
  `UNIT4HALFBATHS` int(3) DEFAULT NULL,
  `UNIT4HEATPAIDBY` varchar(8) DEFAULT NULL,
  `UNIT4LEASEEXPIRES` date DEFAULT NULL,
  `UNIT4RENT` int(5) DEFAULT NULL,
  `UNIT4ROOMS` varchar(3) DEFAULT NULL,
  `UNIT4SECURITY` int(5) DEFAULT NULL,
  `UNIT4WATERPAIDBY` varchar(8) DEFAULT NULL,
  `UNITNUMBER` varchar(15) DEFAULT NULL,
  `VIRTUALTOUR` varchar(105) DEFAULT NULL,
  `WASHERS` int(5) DEFAULT NULL,
  `WATER` varchar(500) DEFAULT NULL,
  `WATEREXPENSE` int(10) DEFAULT NULL,
  `YEARBUILT` int(4) DEFAULT NULL,
  `ZONING` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`LISTINGID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `office`
--

DROP TABLE IF EXISTS `office`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `office` (
  `BOARDID` varchar(4) DEFAULT NULL,
  `EMAIL` varchar(80) DEFAULT NULL,
  `FAX` varchar(10) DEFAULT NULL,
  `FIRMID` varchar(6) DEFAULT NULL,
  `LISTINGSERVICENAME` varchar(40) DEFAULT NULL,
  `MODIFICATIONTIMESTAMP` datetime DEFAULT NULL,
  `NAME` varchar(30) DEFAULT NULL,
  `OFFICECITY` varchar(20) DEFAULT NULL,
  `OFFICEID` varchar(3) DEFAULT NULL,
  `OFFICEIDX` varchar(1) DEFAULT NULL,
  `OFFICEPHONE` varchar(10) DEFAULT NULL,
  `OFFICESTATE` varchar(20) DEFAULT NULL,
  `OFFICESTATUS` varchar(1) DEFAULT NULL,
  `OFFICEUID` varchar(13) NOT NULL,
  `OFFICEZIP` varchar(10) DEFAULT NULL,
  `STREETADDRESS` varchar(92) DEFAULT NULL,
  `SUBSCRIBERIDX` varchar(1) DEFAULT NULL,
  `URL` varchar(80) DEFAULT NULL,
  PRIMARY KEY (`OFFICEUID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `openhouse`
--

DROP TABLE IF EXISTS `openhouse`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `openhouse` (
  `ENDDATE` date DEFAULT NULL,
  `ENDTIME` varchar(10) DEFAULT NULL,
  `HOSTAGENTUID` varchar(22) DEFAULT NULL,
  `HOSTOFFICEUID` varchar(13) DEFAULT NULL,
  `LISTINGID` int(10) DEFAULT NULL,
  `MODIFICATIONTIMESTAMP` datetime DEFAULT NULL,
  `OPENHOUSEID` int(10) NOT NULL,
  `REMARKS` varchar(1000) DEFAULT NULL,
  `STARTDATE` date DEFAULT NULL,
  `STARTTIME` varchar(10) DEFAULT NULL,
  `TYPE` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`OPENHOUSEID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `property`
--

DROP TABLE IF EXISTS `property`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `property` (
  `ACUNITS` int(3) DEFAULT NULL,
  `AGENTSTATUS` varchar(1) DEFAULT NULL,
  `AMPS` varchar(3) DEFAULT NULL,
  `AREA` decimal(11,2) DEFAULT NULL,
  `BASEANDFOUND` varchar(500) DEFAULT NULL,
  `BUYERAGENTCOMMDP` varchar(1) DEFAULT NULL,
  `BUYERBROKERCOMMDP` varchar(1) DEFAULT NULL,
  `CVASSESSMENT` varchar(10) DEFAULT NULL,
  `CVASSESSMENTYEAR` int(4) DEFAULT NULL,
  `CVTAX` int(10) DEFAULT NULL,
  `CVTAXYEAR` int(4) DEFAULT NULL,
  `CEILINGHEIGHT` int(4) DEFAULT NULL,
  `CITY` varchar(20) DEFAULT NULL,
  `CONCESSIONS` varchar(9) DEFAULT NULL,
  `COOLING` varchar(500) DEFAULT NULL,
  `COUNTY` varchar(10) DEFAULT NULL,
  `CROSSSTREET` varchar(50) DEFAULT NULL,
  `CURRENTUSE` varchar(16) DEFAULT NULL,
  `DATECHANGE` date DEFAULT NULL,
  `DATENEWLISTING` date DEFAULT NULL,
  `DIRECTIONS` varchar(140) DEFAULT NULL,
  `DISPLAYADDRESSLISTING` varchar(1) DEFAULT NULL,
  `DISPLAYFLAGADDRESS` varchar(1) DEFAULT NULL,
  `DISPLAYFLAGLISTING` varchar(1) DEFAULT NULL,
  `ELECTRIC` varchar(500) DEFAULT NULL,
  `ELECTRICEXPENSE` varchar(10) DEFAULT NULL,
  `ELECTRICMETERS` varchar(4) DEFAULT NULL,
  `ELEMENTARYSCHOOL` varchar(30) DEFAULT NULL,
  `ENVIRONMENTALASSESSMENT` varchar(4) DEFAULT NULL,
  `EXTERIOR` varchar(500) DEFAULT NULL,
  `EXTERIORAPPEARANCE` varchar(10) DEFAULT NULL,
  `EXTRAS` varchar(500) DEFAULT NULL,
  `FLOORING` varchar(500) DEFAULT NULL,
  `GAS` varchar(4) DEFAULT NULL,
  `GASMETERS` int(4) DEFAULT NULL,
  `GROSSEXPENSE` varchar(10) DEFAULT NULL,
  `HEAT` varchar(500) DEFAULT NULL,
  `HEATINGUNITS` int(6) DEFAULT NULL,
  `HIGHSCHOOL` varchar(30) DEFAULT NULL,
  `IDX` varchar(1) DEFAULT NULL,
  `INDUSTRIALSQFT` varchar(11) DEFAULT NULL,
  `INFOWANDBROKER` varchar(500) DEFAULT NULL,
  `INSULATION` varchar(7) DEFAULT NULL,
  `INSURANCEEXPENSE` varchar(10) DEFAULT NULL,
  `INTERIORAPPEARANCE` varchar(10) DEFAULT NULL,
  `LATITUDE` decimal(22,17) DEFAULT NULL,
  `LEGALDESCRIPTION` varchar(1000) DEFAULT NULL,
  `LISTDATE` date DEFAULT NULL,
  `LISTOFFICEAFFILIATION` varchar(5) DEFAULT NULL,
  `LISTPRICE` int(11) DEFAULT NULL,
  `LISTINGAGENTID` varchar(9) DEFAULT NULL,
  `LISTINGAGENTNAME` varchar(25) DEFAULT NULL,
  `LISTINGAGENTUID` varchar(22) DEFAULT NULL,
  `LISTINGAREA` varchar(45) DEFAULT NULL,
  `LISTINGBOARDID` varchar(4) DEFAULT NULL,
  `LISTINGFIRMID` varchar(6) DEFAULT NULL,
  `LISTINGID` int(9) NOT NULL,
  `LISTINGOFFICEID` varchar(3) DEFAULT NULL,
  `LISTINGOFFICEUID` varchar(13) DEFAULT NULL,
  `LISTINGSTATUS` varchar(1) DEFAULT NULL,
  `LONGITUDE` decimal(22,17) DEFAULT NULL,
  `LOTSIZE` varchar(50) DEFAULT NULL,
  `LOTSQFT` varchar(11) DEFAULT NULL,
  `MAINTENANCEEXPENSE` varchar(10) DEFAULT NULL,
  `MANAGEMENTEXPENSE` varchar(10) DEFAULT NULL,
  `MIDDLESCHOOL` varchar(30) DEFAULT NULL,
  `MODIFICATIONTIMESTAMP` datetime DEFAULT NULL,
  `MONTHLYLEASE` varchar(7) DEFAULT NULL,
  `NETINCOME` varchar(10) DEFAULT NULL,
  `NONMLSCOMMDP` varchar(1) DEFAULT NULL,
  `OCCUPANCY` varchar(6) DEFAULT NULL,
  `OFFICEEXCLUSIVE` varchar(10) DEFAULT NULL,
  `OFFICEIDX` varchar(1) DEFAULT NULL,
  `OFFICESQFT` varchar(11) DEFAULT NULL,
  `OFFICESTATUS` varchar(1) DEFAULT NULL,
  `OPENHOUSEAGENTID` varchar(9) DEFAULT NULL,
  `OPENHOUSEAGENTUID` varchar(22) DEFAULT NULL,
  `OPENHOUSEBOARDID` varchar(4) DEFAULT NULL,
  `OPENHOUSEDATE` date DEFAULT NULL,
  `OPENHOUSEENDDATE` date DEFAULT NULL,
  `OPENHOUSEENDTIME` varchar(11) DEFAULT NULL,
  `OPENHOUSEENDTIMEMIN` varchar(11) DEFAULT NULL,
  `OPENHOUSEFIRMID` varchar(6) DEFAULT NULL,
  `OPENHOUSEOFFICEID` varchar(3) DEFAULT NULL,
  `OPENHOUSEREMARKS` varchar(250) DEFAULT NULL,
  `OPENHOUSESTARTTIME` varchar(11) DEFAULT NULL,
  `OPENHOUSESTARTTIMEMIN` varchar(11) DEFAULT NULL,
  `OPENHOUSEYN` varchar(1) DEFAULT NULL,
  `OTHEREXPENSE` int(10) DEFAULT NULL,
  `OVERHEADHEIGHT` varchar(3) DEFAULT NULL,
  `OVERHEADS` int(3) DEFAULT NULL,
  `PARCELNUMBER` varchar(50) DEFAULT NULL,
  `PARKINGSPACES` int(4) DEFAULT NULL,
  `PHOTOCOUNT` int(3) DEFAULT NULL,
  `PHOTOMODIFICATIONTIMESTAMP` datetime DEFAULT NULL,
  `POSTALCODE` varchar(5) DEFAULT NULL,
  `PRIVATEREMARKS` varchar(300) DEFAULT NULL,
  `PROPERTYTYPE` varchar(2) DEFAULT NULL,
  `PUBLICREMARKS` varchar(750) DEFAULT NULL,
  `RETAILSQFT` int(11) DEFAULT NULL,
  `ROADFRONTAGE` int(10) DEFAULT NULL,
  `ROOF` varchar(500) DEFAULT NULL,
  `ROOMS` decimal(2,0) DEFAULT NULL,
  `SCHOOLDISTRICT` varchar(20) DEFAULT NULL,
  `SELLERAGENTCOMMDP` varchar(1) DEFAULT NULL,
  `SEWER` varchar(500) DEFAULT NULL,
  `SQFTTOTAL` int(5) DEFAULT NULL,
  `STATEORPROVINCE` varchar(2) DEFAULT NULL,
  `STATUSCHANGEDATE` datetime DEFAULT NULL,
  `STORIES` int(3) DEFAULT NULL,
  `STREETDIRPREFIX` varchar(1) DEFAULT NULL,
  `STREETNAMEIDX` varchar(35) DEFAULT NULL,
  `STREETNOIDX` varchar(8) DEFAULT NULL,
  `STYLE` varchar(25) DEFAULT NULL,
  `SUBSCRIBERIDX` varchar(1) DEFAULT NULL,
  `TAXID` varchar(40) DEFAULT NULL,
  `TENANTPAYS` varchar(500) DEFAULT NULL,
  `TOTALTAX` int(10) DEFAULT NULL,
  `TOWNSHIP` varchar(20) DEFAULT NULL,
  `UNITNUMBER` varchar(15) DEFAULT NULL,
  `UNITS` int(3) DEFAULT NULL,
  `VIRTUALTOUR` varchar(105) DEFAULT NULL,
  `WAREHOUSESQFT` int(11) DEFAULT NULL,
  `WATER` varchar(500) DEFAULT NULL,
  `WATEREXPENSE` int(10) DEFAULT NULL,
  `WATERMETERS` int(4) DEFAULT NULL,
  `YEARBUILT` int(4) DEFAULT NULL,
  `ZONING` varchar(50) DEFAULT NULL,
  `ACCESSFEATURE` varchar(100) DEFAULT NULL,
  `DESCRIPTION` text,
  `ATTICLENGTH` varchar(100) DEFAULT NULL,
  `ASSESSMENT` varchar(100) DEFAULT NULL,
  `ATTICWIDTH` varchar(100) DEFAULT NULL,
  `APT1ROOMS` varchar(100) DEFAULT NULL,
  `APT2ROOMS` varchar(100) DEFAULT NULL,
  `BATH1LENGTH` varchar(100) DEFAULT NULL,
  `APT3ROOMS` varchar(100) DEFAULT NULL,
  `BATH1WIDTH` varchar(100) DEFAULT NULL,
  `ASSESSMENTYEAR` varchar(100) DEFAULT NULL,
  `GenPropertyInfo` varchar(100) DEFAULT NULL,
  `BASEMENTTYPE` varchar(100) DEFAULT NULL,
  `BATH2LENGTH` varchar(100) DEFAULT NULL,
  `LOCALE` varchar(100) DEFAULT NULL,
  `ATTACHMENTCOUNT` varchar(100) DEFAULT NULL,
  `BASEMENTANDFOUNDATION` varchar(100) DEFAULT NULL,
  `BATHSTOTAL` varchar(100) DEFAULT NULL,
  `BATH2WIDTH` varchar(100) DEFAULT NULL,
  `LOTNO` varchar(100) DEFAULT NULL,
  `WaterAccess` varchar(100) DEFAULT NULL,
  `Topography` varchar(100) DEFAULT NULL,
  `TCTaxYear` varchar(100) DEFAULT NULL,
  `TCTax` varchar(100) DEFAULT NULL,
  `Subdivision` varchar(100) DEFAULT NULL,
  `Structures` varchar(100) DEFAULT NULL,
  `ShowingInstructions` varchar(100) DEFAULT NULL,
  `RoadSurface` varchar(100) DEFAULT NULL,
  `OriginalSellingFirm` varchar(100) DEFAULT NULL,
  `OriginalSellAgentID` varchar(100) DEFAULT NULL,
  `OriginalPhotoTimestamp` varchar(100) DEFAULT NULL,
  `OriginalListPrice` varchar(100) DEFAULT NULL,
  `OriginalListingFirm` varchar(100) DEFAULT NULL,
  `OriginalListAgentID` varchar(100) DEFAULT NULL,
  `Bath3Length` varchar(100) DEFAULT NULL,
  `Bath3Width` varchar(100) DEFAULT NULL,
  `Bedroom2Length` varchar(100) DEFAULT NULL,
  `Bedroom2Width` varchar(100) DEFAULT NULL,
  `Bedroom3Length` varchar(100) DEFAULT NULL,
  `Bedroom3Width` varchar(100) DEFAULT NULL,
  `Bedroom4Length` varchar(100) DEFAULT NULL,
  `Bedroom4Width` varchar(100) DEFAULT NULL,
  `Bedroom5Length` varchar(100) DEFAULT NULL,
  `Bedroom5Width` varchar(100) DEFAULT NULL,
  `Bedrooms` varchar(100) DEFAULT NULL,
  `DenLength` varchar(100) DEFAULT NULL,
  `DenWidth` varchar(100) DEFAULT NULL,
  `Dimensions` varchar(100) DEFAULT NULL,
  `DiningAreaLength` varchar(100) DEFAULT NULL,
  `DiningAreaWidth` varchar(100) DEFAULT NULL,
  `DiningRoomLength` varchar(100) DEFAULT NULL,
  `Driveway` varchar(100) DEFAULT NULL,
  `FamilyRoomLength` varchar(100) DEFAULT NULL,
  `FamilyRoomLevel` varchar(100) DEFAULT NULL,
  `FamilyRoomWidth` varchar(100) DEFAULT NULL,
  `FixturesAndAppliances` varchar(100) DEFAULT NULL,
  `FoyerLength` varchar(100) DEFAULT NULL,
  `FoyerWidth` varchar(100) DEFAULT NULL,
  `Fuel` varchar(100) DEFAULT NULL,
  `Garage1HeatedYN` varchar(100) DEFAULT NULL,
  `Garage1Length` varchar(100) DEFAULT NULL,
  `Garage1Size` varchar(100) DEFAULT NULL,
  `Garage1Type` varchar(100) DEFAULT NULL,
  `Garage1Width` varchar(100) DEFAULT NULL,
  `Garage2Length` varchar(100) DEFAULT NULL,
  `Garage2Type` varchar(100) DEFAULT NULL,
  `Garage2Size` varchar(100) DEFAULT NULL,
  `Garage2Width` varchar(100) DEFAULT NULL,
  `HalfBath1Length` varchar(100) DEFAULT NULL,
  `HalfBath1Width` varchar(100) DEFAULT NULL,
  `HalfBath2Length` varchar(100) DEFAULT NULL,
  `HalfBath2Width` varchar(100) DEFAULT NULL,
  `HalfBaths` varchar(100) DEFAULT NULL,
  `HOAYN` varchar(100) DEFAULT NULL,
  `KitchenLength` varchar(100) DEFAULT NULL,
  `KitchenType` varchar(100) DEFAULT NULL,
  `KitchenWidth` varchar(100) DEFAULT NULL,
  `LaundryRoomLength` varchar(100) DEFAULT NULL,
  `LaundryRoomWidth` varchar(100) DEFAULT NULL,
  `LeaseOptionPresent` varchar(100) DEFAULT NULL,
  `LibraryLength` varchar(100) DEFAULT NULL,
  `LibraryWidth` varchar(100) DEFAULT NULL,
  `LivingRoomLength` varchar(100) DEFAULT NULL,
  `LivingRoomWidth` varchar(100) DEFAULT NULL,
  `MasterBedroomLength` varchar(100) DEFAULT NULL,
  `MasterBedroomWidth` varchar(100) DEFAULT NULL,
  `MobileHomeMake` varchar(100) DEFAULT NULL,
  `MobileHomeStyle` varchar(100) DEFAULT NULL,
  `NMHMA` varchar(100) DEFAULT NULL,
  `OfficeLength` varchar(100) DEFAULT NULL,
  `OfficeWidth` varchar(100) DEFAULT NULL,
  `OtherLength` varchar(100) DEFAULT NULL,
  `OtherName` varchar(100) DEFAULT NULL,
  `OtherWidth` varchar(100) DEFAULT NULL,
  `Possession` varchar(100) DEFAULT NULL,
  `RentIncludes` varchar(100) DEFAULT NULL,
  `Reseal` varchar(100) DEFAULT NULL,
  `SchoolTaxYear` varchar(100) DEFAULT NULL,
  `SecurityDeposit` varchar(100) DEFAULT NULL,
  `Skirting` varchar(100) DEFAULT NULL,
  `SpecialLength` varchar(100) DEFAULT NULL,
  `SunroomLength` varchar(100) DEFAULT NULL,
  `SunroomWidth` varchar(100) DEFAULT NULL,
  `UtilityRoomLength` varchar(100) DEFAULT NULL,
  `UtilityRoomWidth` varchar(100) DEFAULT NULL,
  `Garage2HeatedYN` varchar(100) DEFAULT NULL,
  `DiningRoomWidth` varchar(100) DEFAULT NULL,
  `Washers` varchar(100) DEFAULT NULL,
  `Unit4WaterPaidBy` varchar(100) DEFAULT NULL,
  `Unit4Security` varchar(100) DEFAULT NULL,
  `Unit4Rooms` varchar(100) DEFAULT NULL,
  `Unit4Rent` varchar(100) DEFAULT NULL,
  `Unit4LeaseExpires` varchar(100) DEFAULT NULL,
  `Unit4HeatPaidBy` varchar(100) DEFAULT NULL,
  `Unit4HalfBaths` varchar(100) DEFAULT NULL,
  `Unit4FullBaths` varchar(100) DEFAULT NULL,
  `Unit4ElectricPaidBy` varchar(100) DEFAULT NULL,
  `Unit4Bedrooms` varchar(100) DEFAULT NULL,
  `Unit3WaterPaidBy` varchar(100) DEFAULT NULL,
  `Unit3Security` varchar(100) DEFAULT NULL,
  `Unit3Rooms` varchar(100) DEFAULT NULL,
  `Unit3Rent` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`LISTINGID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `residentialproperty`
--

DROP TABLE IF EXISTS `residentialproperty`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `residentialproperty` (
  `AGENTSTATUS` varchar(1) DEFAULT NULL,
  `AMPS` int(3) DEFAULT NULL,
  `AREA` decimal(11,2) DEFAULT NULL,
  `ASSESSMENT` int(10) DEFAULT NULL,
  `ASSESSMENTYEAR` int(4) DEFAULT NULL,
  `ATTACHMENTCOUNT` int(2) DEFAULT NULL,
  `ATTICLENGTH` int(3) DEFAULT NULL,
  `ATTICWIDTH` int(3) DEFAULT NULL,
  `BASEMENTANDFOUNDATION` varchar(500) DEFAULT NULL,
  `BATH1LENGTH` int(3) DEFAULT NULL,
  `BATH1WIDTH` int(3) DEFAULT NULL,
  `BATH2LENGTH` int(3) DEFAULT NULL,
  `BATH2WIDTH` int(3) DEFAULT NULL,
  `BATH3LENGTH` int(3) DEFAULT NULL,
  `BATH3WIDTH` int(3) DEFAULT NULL,
  `BATHSTOTAL` int(2) DEFAULT NULL,
  `BEDROOM2LENGTH` int(2) DEFAULT NULL,
  `BEDROOM2WIDTH` int(2) DEFAULT NULL,
  `BEDROOM3LENGTH` int(2) DEFAULT NULL,
  `BEDROOM3WIDTH` int(2) DEFAULT NULL,
  `BEDROOM4LENGTH` int(2) DEFAULT NULL,
  `BEDROOM4WIDTH` int(2) DEFAULT NULL,
  `BEDROOM5LENGTH` int(2) DEFAULT NULL,
  `BEDROOM5WIDTH` int(2) DEFAULT NULL,
  `BEDROOMS` int(2) DEFAULT NULL,
  `BUYERAGENTCOMMDP` varchar(1) DEFAULT NULL,
  `BUYERBROKERCOMMDP` varchar(1) DEFAULT NULL,
  `CVASSESSMENT` varchar(10) DEFAULT NULL,
  `CVASSESSMENTYEAR` int(4) DEFAULT NULL,
  `CVTAX` int(10) DEFAULT NULL,
  `CVTAXYEAR` int(4) DEFAULT NULL,
  `CITY` varchar(20) DEFAULT NULL,
  `COLISTAGENTID` varchar(9) DEFAULT NULL,
  `COLISTAGENTUID` varchar(22) DEFAULT NULL,
  `COLISTBOARDID` varchar(4) DEFAULT NULL,
  `COLISTFIRMID` varchar(6) DEFAULT NULL,
  `COLISTOFFICEID` varchar(3) DEFAULT NULL,
  `COLISTOFFICENAME` varchar(50) DEFAULT NULL,
  `COLOR` varchar(15) DEFAULT NULL,
  `CONCESSIONS` varchar(9) DEFAULT NULL,
  `COUNTY` varchar(10) DEFAULT NULL,
  `CROSSSTREET` varchar(50) DEFAULT NULL,
  `DATECHANGE` date DEFAULT NULL,
  `DAYSONMARKET` int(7) DEFAULT NULL,
  `DENLENGTH` int(2) DEFAULT NULL,
  `DENWIDTH` int(2) DEFAULT NULL,
  `DININGAREALENGTH` int(2) DEFAULT NULL,
  `DININGAREAWIDTH` int(2) DEFAULT NULL,
  `DININGROOMLENGTH` int(2) DEFAULT NULL,
  `DININGROOMWIDTH` int(2) DEFAULT NULL,
  `DIRECTIONS` varchar(255) DEFAULT NULL,
  `DISPLAYADDRESSLISTING` varchar(1) DEFAULT NULL,
  `DISPLAYFLAGADDRESS` varchar(1) DEFAULT NULL,
  `DISPLAYFLAGLISTING` varchar(1) DEFAULT NULL,
  `DRIVEWAY` varchar(500) DEFAULT NULL,
  `ELECTRIC` varchar(500) DEFAULT NULL,
  `ELEMENTARYSCHOOL` varchar(30) DEFAULT NULL,
  `EXTERIOR` varchar(500) DEFAULT NULL,
  `EXTERIORAPPEARANCE` varchar(10) DEFAULT NULL,
  `EXTRAS` varchar(500) DEFAULT NULL,
  `FAMILYROOMLENGTH` int(2) DEFAULT NULL,
  `FAMILYROOMLEVEL` varchar(1) DEFAULT NULL,
  `FAMILYROOMWIDTH` int(2) DEFAULT NULL,
  `FIREPLACELOCATION` varchar(500) DEFAULT NULL,
  `FIXTURESANDAPPLIANCES` varchar(500) DEFAULT NULL,
  `FLOORING` varchar(500) DEFAULT NULL,
  `FOYERLENGTH` int(2) DEFAULT NULL,
  `FOYERWIDTH` int(2) DEFAULT NULL,
  `GARAGE1HEATEDYN` varchar(2) DEFAULT NULL,
  `GARAGE1LENGTH` int(2) DEFAULT NULL,
  `GARAGE1SIZE` varchar(2) DEFAULT NULL,
  `GARAGE1TYPE` varchar(2) DEFAULT NULL,
  `GARAGE1WIDTH` int(2) DEFAULT NULL,
  `GARAGE2HEATEDYN` varchar(2) DEFAULT NULL,
  `GARAGE2LENGTH` int(2) DEFAULT NULL,
  `GARAGE2SIZE` varchar(2) DEFAULT NULL,
  `GARAGE2TYPE` varchar(2) DEFAULT NULL,
  `GARAGE2WIDTH` int(2) DEFAULT NULL,
  `HOAYN` varchar(1) DEFAULT NULL,
  `HALFBATH1LENGTH` int(2) DEFAULT NULL,
  `HALFBATH1WIDTH` int(2) DEFAULT NULL,
  `HALFBATH2LENGTH` int(2) DEFAULT NULL,
  `HALFBATH2WIDTH` int(2) DEFAULT NULL,
  `HALFBATHS` int(2) DEFAULT NULL,
  `HEAT` varchar(500) DEFAULT NULL,
  `HIGHSCHOOL` varchar(30) DEFAULT NULL,
  `HOWSOLD` varchar(5) DEFAULT NULL,
  `IDX` varchar(1) DEFAULT NULL,
  `INSULATION` varchar(7) DEFAULT NULL,
  `INTERIORAPPEARANCE` varchar(10) DEFAULT NULL,
  `KITCHENLENGTH` int(2) DEFAULT NULL,
  `KITCHENTYPE` varchar(500) DEFAULT NULL,
  `KITCHENWIDTH` int(2) DEFAULT NULL,
  `LATITUDE` decimal(22,17) DEFAULT NULL,
  `LAUNDRYROOMLENGTH` int(2) DEFAULT NULL,
  `LAUNDRYROOMWIDTH` int(2) DEFAULT NULL,
  `LEASEOPTIONPRESENT` varchar(1) DEFAULT NULL,
  `LEGALDESCRIPTION` varchar(1000) DEFAULT NULL,
  `LIBRARYLENGTH` int(2) DEFAULT NULL,
  `LIBRARYWIDTH` int(2) DEFAULT NULL,
  `LISTDATE` date DEFAULT NULL,
  `LISTOFFICEAFFILIATION` varchar(5) DEFAULT NULL,
  `LISTPRICE` int(11) DEFAULT NULL,
  `LISTINGAGENTID` varchar(9) DEFAULT NULL,
  `LISTINGAGENTNAME` varchar(25) DEFAULT NULL,
  `LISTINGAGENTUID` varchar(22) DEFAULT NULL,
  `LISTINGAREA` varchar(45) DEFAULT NULL,
  `LISTINGBOARDID` varchar(4) DEFAULT NULL,
  `LISTINGFIRMID` varchar(6) DEFAULT NULL,
  `LISTINGID` int(9) NOT NULL,
  `LISTINGIDORIGINAL` int(9) DEFAULT NULL,
  `LISTINGOFFICEID` varchar(3) DEFAULT NULL,
  `LISTINGOFFICEUID` varchar(13) DEFAULT NULL,
  `LISTINGSTATUS` varchar(1) DEFAULT NULL,
  `LIVINGROOMLENGTH` int(2) DEFAULT NULL,
  `LIVINGROOMWIDTH` int(2) DEFAULT NULL,
  `LONGITUDE` decimal(22,17) DEFAULT NULL,
  `LOTSIZE` varchar(50) DEFAULT NULL,
  `MASTERBEDROOMLENGTH` int(2) DEFAULT NULL,
  `MASTERBEDROOMWIDTH` int(2) DEFAULT NULL,
  `MIDDLESCHOOL` varchar(30) DEFAULT NULL,
  `MODIFICATIONTIMESTAMP` datetime DEFAULT NULL,
  `NONMLSCOMMDP` varchar(1) DEFAULT NULL,
  `OCCUPANCY` varchar(6) DEFAULT NULL,
  `OFFICEEXCLUSIVE` varchar(10) DEFAULT NULL,
  `OFFICEIDX` varchar(1) DEFAULT NULL,
  `OFFICELENGTH` int(2) DEFAULT NULL,
  `OFFICESTATUS` varchar(1) DEFAULT NULL,
  `OFFICEWIDTH` int(2) DEFAULT NULL,
  `OPENHOUSEAGENTID` varchar(9) DEFAULT NULL,
  `OPENHOUSEAGENTUID` varchar(22) DEFAULT NULL,
  `OPENHOUSEBOARDID` varchar(4) DEFAULT NULL,
  `OPENHOUSEDATE` date DEFAULT NULL,
  `OPENHOUSEENDDATE` date DEFAULT NULL,
  `OPENHOUSEENDTIME` varchar(11) DEFAULT NULL,
  `OPENHOUSEENDTIMEMIN` varchar(11) DEFAULT NULL,
  `OPENHOUSEFIRMID` varchar(6) DEFAULT NULL,
  `OPENHOUSEOFFICEID` varchar(3) DEFAULT NULL,
  `OPENHOUSEREMARKS` text,
  `OPENHOUSESTARTTIME` varchar(11) DEFAULT NULL,
  `OPENHOUSESTARTTIMEMIN` varchar(11) DEFAULT NULL,
  `OTHERLENGTH` int(2) DEFAULT NULL,
  `OTHERNAME` varchar(20) DEFAULT NULL,
  `OTHERWIDTH` int(2) DEFAULT NULL,
  `OWNERNAME` varchar(50) DEFAULT NULL,
  `PARCELNUMBER` varchar(50) DEFAULT NULL,
  `PHOTOCOUNT` int(3) DEFAULT NULL,
  `PHOTOMODIFICATIONTIMESTAMP` datetime DEFAULT NULL,
  `POSSESSION` varchar(1) DEFAULT NULL,
  `POSTALCODE` varchar(10) DEFAULT NULL,
  `PREVIOUSLISTPRICE` int(11) DEFAULT NULL,
  `PRICECHANGEYN` varchar(1) DEFAULT NULL,
  `PRIVATEREMARKS` varchar(300) DEFAULT NULL,
  `PROPERTYFORMAT` int(2) DEFAULT NULL,
  `PROPERTYTYPE` varchar(2) DEFAULT NULL,
  `PROPERTYTYPENUMBER` int(2) DEFAULT NULL,
  `PUBLICREMARKS` varchar(750) DEFAULT NULL,
  `ROADFRONTAGE` int(10) DEFAULT NULL,
  `ROOF` varchar(500) DEFAULT NULL,
  `ROOMS` decimal(2,0) DEFAULT NULL,
  `SCHOOLDISTRICT` varchar(20) DEFAULT NULL,
  `SCHOOLTAXYEAR` int(4) DEFAULT NULL,
  `SELLERAGENTCOMMDP` varchar(1) DEFAULT NULL,
  `SEWER` varchar(500) DEFAULT NULL,
  `SHOWINGINFO` varchar(1500) DEFAULT NULL,
  `SHOWINGINSTRUCTIONS` varchar(500) DEFAULT NULL,
  `SPECIALLENGTH` int(2) DEFAULT NULL,
  `SPECIALTAX` int(10) DEFAULT NULL,
  `SPECIALTAXYEAR` int(4) DEFAULT NULL,
  `SPECIALWIDTH` int(2) DEFAULT NULL,
  `SQFTTOTAL` int(5) DEFAULT NULL,
  `STATEORPROVINCE` varchar(2) DEFAULT NULL,
  `STATUSCHANGEDATE` datetime DEFAULT NULL,
  `STREETDIRPREFIX` varchar(1) DEFAULT NULL,
  `STREETNAMEIDX` varchar(50) DEFAULT NULL,
  `STREETNOIDX` varchar(8) DEFAULT NULL,
  `STYLE` varchar(25) DEFAULT NULL,
  `SUBDIVISION` varchar(40) DEFAULT NULL,
  `SUBSCRIBERIDX` varchar(1) DEFAULT NULL,
  `SUNROOMLENGTH` int(2) DEFAULT NULL,
  `SUNROOMWIDTH` int(2) DEFAULT NULL,
  `TCTAX` int(10) DEFAULT NULL,
  `TCTAXYEAR` int(4) DEFAULT NULL,
  `TAXID` varchar(45) DEFAULT NULL,
  `TOTALTAX` int(10) DEFAULT NULL,
  `TOWNSHIP` varchar(20) DEFAULT NULL,
  `UNITNUMBER` varchar(15) DEFAULT NULL,
  `UTILITYROOMLENGTH` int(2) DEFAULT NULL,
  `UTILITYROOMWIDTH` int(2) DEFAULT NULL,
  `VIRTUALTOUR` varchar(105) DEFAULT NULL,
  `VIRTUALTOURYN` varchar(1) DEFAULT NULL,
  `WATER` varchar(500) DEFAULT NULL,
  `YEARBUILT` int(4) DEFAULT NULL,
  `ZONING` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`LISTINGID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Temporary table structure for view `view_listings`
--

DROP TABLE IF EXISTS `view_listings`;
/*!50001 DROP VIEW IF EXISTS `view_listings`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_listings` AS SELECT 
 1 AS `LISTINGID`,
 1 AS `LISTINGAGENTUID`,
 1 AS `STREETNAMEIDX`,
 1 AS `STREETNOIDX`,
 1 AS `CITY`,
 1 AS `STATEORPROVINCE`,
 1 AS `COUNTY`,
 1 AS `POSTALCODE`,
 1 AS `LISTPRICE`,
 1 AS `LOTSIZE`,
 1 AS `LATITUDE`,
 1 AS `LONGITUDE`,
 1 AS `SQFTTOTAL`,
 1 AS `BEDROOMS`,
 1 AS `BATHSTOTAL`,
 1 AS `listingdatabase`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `view_listings`
--

/*!50001 DROP VIEW IF EXISTS `view_listings`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`mborn`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_listings` AS select `residentialproperty`.`LISTINGID` AS `LISTINGID`,`residentialproperty`.`LISTINGAGENTUID` AS `LISTINGAGENTUID`,`residentialproperty`.`STREETNAMEIDX` AS `STREETNAMEIDX`,`residentialproperty`.`STREETNOIDX` AS `STREETNOIDX`,`residentialproperty`.`CITY` AS `CITY`,`residentialproperty`.`STATEORPROVINCE` AS `STATEORPROVINCE`,`residentialproperty`.`COUNTY` AS `COUNTY`,`residentialproperty`.`POSTALCODE` AS `POSTALCODE`,`residentialproperty`.`LISTPRICE` AS `LISTPRICE`,`residentialproperty`.`LOTSIZE` AS `LOTSIZE`,`residentialproperty`.`LATITUDE` AS `LATITUDE`,`residentialproperty`.`LONGITUDE` AS `LONGITUDE`,`residentialproperty`.`SQFTTOTAL` AS `SQFTTOTAL`,`residentialproperty`.`BEDROOMS` AS `BEDROOMS`,`residentialproperty`.`BATHSTOTAL` AS `BATHSTOTAL`,'residentialproperty' AS `listingdatabase` from `residentialproperty` union select `property`.`LISTINGID` AS `LISTINGID`,`property`.`LISTINGAGENTUID` AS `LISTINGAGENTUID`,`property`.`STREETNAMEIDX` AS `STREETNAMEIDX`,`property`.`STREETNOIDX` AS `STREETNOIDX`,`property`.`CITY` AS `CITY`,`property`.`STATEORPROVINCE` AS `STATEORPROVINCE`,`property`.`COUNTY` AS `COUNTY`,`property`.`POSTALCODE` AS `POSTALCODE`,`property`.`LISTPRICE` AS `LISTPRICE`,`property`.`LOTSIZE` AS `LOTSIZE`,`property`.`LATITUDE` AS `LATITUDE`,`property`.`LONGITUDE` AS `LONGITUDE`,`property`.`SQFTTOTAL` AS `SQFTTOTAL`,`property`.`Bedrooms` AS `BEDROOMS`,`property`.`BATHSTOTAL` AS `BATHSTOTAL`,'property' AS `listingdatabase` from `property` union select `multifamily`.`LISTINGID` AS `LISTINGID`,`multifamily`.`LISTINGAGENTUID` AS `LISTINGAGENTUID`,`multifamily`.`STREETNAMEIDX` AS `STREETNAMEIDX`,`multifamily`.`STREETNOIDX` AS `STREETNOIDX`,`multifamily`.`CITY` AS `CITY`,`multifamily`.`STATEORPROVINCE` AS `STATEORPROVINCE`,`multifamily`.`COUNTY` AS `COUNTY`,`multifamily`.`POSTALCODE` AS `POSTALCODE`,`multifamily`.`LISTPRICE` AS `LISTPRICE`,`multifamily`.`LOTSIZE` AS `LOTSIZE`,`multifamily`.`LATITUDE` AS `LATITUDE`,`multifamily`.`LONGITUDE` AS `LONGITUDE`,`multifamily`.`SQFTTOTAL` AS `SQFTTOTAL`,`multifamily`.`BEDROOMS` AS `BEDROOMS`,`multifamily`.`BATHSTOTAL` AS `BATHSTOTAL`,'multifamily' AS `listingdatabase` from `multifamily` union select `mobilehome`.`LISTINGID` AS `LISTINGID`,`mobilehome`.`LISTINGAGENTUID` AS `LISTINGAGENTUID`,`mobilehome`.`STREETNAMEIDX` AS `STREETNAMEIDX`,`mobilehome`.`STREETNOIDX` AS `STREETNOIDX`,`mobilehome`.`CITY` AS `CITY`,`mobilehome`.`STATEORPROVINCE` AS `STATEORPROVINCE`,`mobilehome`.`COUNTY` AS `COUNTY`,`mobilehome`.`POSTALCODE` AS `POSTALCODE`,`mobilehome`.`LISTPRICE` AS `LISTPRICE`,`mobilehome`.`LOTSIZE` AS `LOTSIZE`,`mobilehome`.`LATITUDE` AS `LATITUDE`,`mobilehome`.`LONGITUDE` AS `LONGITUDE`,`mobilehome`.`SQFTTOTAL` AS `SQFTTOTAL`,`mobilehome`.`BEDROOMS` AS `BEDROOMS`,`mobilehome`.`BATHSTOTAL` AS `BATHSTOTAL`,'mobilehome' AS `listingdatabase` from `mobilehome` union select `lotsandland`.`LISTINGID` AS `LISTINGID`,`lotsandland`.`LISTINGAGENTUID` AS `LISTINGAGENTUID`,`lotsandland`.`STREETNAMEIDX` AS `STREETNAMEIDX`,`lotsandland`.`STREETNOIDX` AS `STREETNOIDX`,`lotsandland`.`CITY` AS `CITY`,`lotsandland`.`STATEORPROVINCE` AS `STATEORPROVINCE`,`lotsandland`.`COUNTY` AS `COUNTY`,`lotsandland`.`POSTALCODE` AS `POSTALCODE`,`lotsandland`.`LISTPRICE` AS `LISTPRICE`,`lotsandland`.`LOTSIZE` AS `LOTSIZE`,`lotsandland`.`LATITUDE` AS `LATITUDE`,`lotsandland`.`LONGITUDE` AS `LONGITUDE`,NULL AS `SQFTTOTAL`,NULL AS `BEDROOMS`,NULL AS `BATHSTOTAL`,'lotsandland' AS `listingdatabase` from `lotsandland` union select `commercial`.`LISTINGID` AS `LISTINGID`,`commercial`.`LISTINGAGENTUID` AS `LISTINGAGENTUID`,`commercial`.`STREETNAMEIDX` AS `STREETNAMEIDX`,`commercial`.`STREETNOIDX` AS `STREETNOIDX`,`commercial`.`CITY` AS `CITY`,`commercial`.`STATEORPROVINCE` AS `STATEORPROVINCE`,`commercial`.`COUNTY` AS `COUNTY`,`commercial`.`POSTALCODE` AS `POSTALCODE`,`commercial`.`LISTPRICE` AS `LISTPRICE`,`commercial`.`LOTSIZE` AS `LOTSIZE`,`commercial`.`LATITUDE` AS `LATITUDE`,`commercial`.`LONGITUDE` AS `LONGITUDE`,`commercial`.`SQFTTOTAL` AS `SQFTTOTAL`,NULL AS `BEDROOMS`,NULL AS `BATHSTOTAL`,'commercial' AS `listingdatabase` from `commercial` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-05-03 14:54:56
